# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\Huy\\Downloads\\chromedriver.exe
webdriver.gecko.driver=C:\\Users\\Huy\\Downloads\\geckodriver.exe
webdriver.ie.driver=C:\\Users\\Huy\\Downloads\\IEDriverServer.exe

serenity.driver.capabilities=IE_ENSURE_CLEAN_SESSION:true
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=booking.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

